DATABASE_URL=postgresql://postgres:password@localhost:6767/bimbelbeta
BETTER_AUTH_SECRET= # random string aja
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email with Resend
RESEND_API_KEY=

# S3 Storage (for file uploads)
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=temp

# Payment Gateway with Midtrans
MIDTRANS_SERVER_KEY="Mid-server-YOURKEYHERE"
MIDTRANS_CLIENT_KEY="Mid-client-YOURKEYHERE"
